{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "SwaggerOptions": {
    "JsonRoute": "/swagger/v1/swagger.json",
    "Description": "API v1"
  },
  "Jwt": {
    "Issuer": "https://localhost:44368/",
    "Audience": "https://localhost:44368/",
    "SecretKey": "KqcL7s998JrfFHRP"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "SwaggerSecurity": {
    "Name": "Car Seller",
    "Description": "Enter JWT token",
    "Scheme": "bearer",
    "BearerFormat": "JWT",
    "BasicSecurityScheme": "basic",
    "ReferenceId": "BasicAuth"
  }
}
